# mediainfo

./: .gitignore  .project  pom.xml
src/main/java/: module-info.java
src/main/java/com/sad301/mediainfo/: App.java  HttpServer.java  JinjavaRenderer.java  Renderer.java  SystemInfo.java
src/main/java/com/sad301/mediainfo/controller/: FooterPaneController.java  FrontPaneController.java  HeaderPaneController.java  MainView.java  TestPaneController.java
src/main/java/com/sad301/mediainfo/dao/: ConfigDAO.java  DAO.java  DAOContainer.java  DatabaseConnector.java
src/main/java/com/sad301/mediainfo/gui/: FooterController.java  MainPane.java
src/main/java/com/sad301/mediainfo/model/: Config.java
src/main/java/com/sad301/mediainfo/server/: ApiRoutes.java  App.java  LoginHandler.java  MainRoutes.java  Renderer.java  Utils.java
src/main/resources/com/sad301/mediainfo/css/: style.css  testStyle.css
src/main/resources/com/sad301/mediainfo/fxml/: content_pane.fxml  footer_pane.fxml  front_pane.fxml  header_pane.fxml  main.fxml  test_pane.fxml
src/main/resources/com/sad301/mediainfo/gui/: footer.fxml  header.fxml  main_pane.fxml  style.css
src/main/sql/: mediainfo.sql
src/test/java/com/sad301/mediainfo/dao/: TestConfigDAO.java
statics/js/: script.js
templates/: config.html.j2  content.html.j2  home.html.j2  index.html.j2  layout.html.j2  macros.html.j2  user.html.j2
