<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox styleClass="content">
  <stylesheets>
    <java.net.URL value="@../css/style.css"/>
  </stylesheets>
  <TableView VBox.vgrow="ALWAYS">
    <columns>
      <TableColumn text="Kode"/>
      <TableColumn text="Mata Kuliah"/>
      <TableColumn text="Program Studi"/>
      <TableColumn text="Semester"/>
    </columns>
  </TableView>
</VBox>
