<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="footer" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sad301.mediainfo.controller.FooterPaneController">
  <stylesheets>
    <java.net.URL value="@../css/style.css"/>
  </stylesheets>
  <right>
    <VBox styleClass="timer">
      <Text id="text-date" fx:id="txtDate" text="Tanggal"/>
      <Text id="text-time" fx:id="txtTime" text="Waktu"/>
    </VBox>
  </right>
</BorderPane>
