<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sad301.mediainfo.controller.FrontPaneController">
  <stylesheets>
    <java.net.URL value="@../css/style.css"/>
  </stylesheets>
  <top>
    <fx:include fx:id="headerPane" source="header_pane.fxml"/>
  </top>
  <center>
    <fx:include fx:id="contentPane" source="content_pane.fxml"/>
  </center>
  <bottom>
    <fx:include fx:id="footerPane" source="footer_pane.fxml"/>
  </bottom>
</BorderPane>
