<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.sad301.mediainfo.controller.FrontPaneController">
  <stylesheets>
    <java.net.URL value="@../css/style.css"/>
  </stylesheets>
  <center>
    <Label text="Hello World"/>
  </center>
  <bottom>
    <!-- footer -->
    <BorderPane styleClass="footer">
      <right>
        <VBox styleClass="timer">
          <Label id="label-date" fx:id="lDate" text="Tanggal"/>
          <Label id="label-time" fx:id="lTime" text="Waktu"/>
        </VBox>
      </right>
    </BorderPane>
  </bottom>
</BorderPane>
