<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sad301.mediainfo.controller.TestPaneController">
  <stylesheets>
    <URL value="@../css/testStyle.css"/>
  </stylesheets>
  <top>
    <VBox styleClass="header">
      <Text id="comp-name" text="Nama Perusahaan"/>
      <Text id="comp-address" text="Alamat Perusahaan"/>
    </VBox>
  </top>
  <center>
    <FlowPane styleClass="content">
      <VBox styleClass="program-studi">
        <Text styleClass="nama-program-studi" text="Sistem Komputer"/>
        <VBox styleClass="mata-kuliah">
          <Text text="10:00 - 11:45"/>
          <Text text="Pemrograman Java I"/>
        </VBox>
        <VBox styleClass="mata-kuliah">
          <Text text="10:00 - 11:45"/>
          <Text text="Pemrograman Java I"/>
        </VBox>
        <VBox styleClass="mata-kuliah">
          <Text text="10:00 - 11:45"/>
          <Text text="Pemrograman Java I"/>
        </VBox>
      </VBox>
      <VBox styleClass="program-studi">
        <Text styleClass="nama-program-studi" text="Sistem Informasi"/>
        <VBox styleClass="mata-kuliah">
          <Text text="10:00 - 11:45"/>
          <Text text="Pemrograman Java I"/>
        </VBox>
        <VBox styleClass="mata-kuliah">
          <Text text="10:00 - 11:45"/>
          <Text text="Pemrograman Java I"/>
        </VBox>
        <VBox styleClass="mata-kuliah">
          <Text text="10:00 - 11:45"/>
          <Text text="Pemrograman Java I"/>
        </VBox>
      </VBox>
      <VBox styleClass="program-studi">
        <Text styleClass="nama-program-studi" text="Komputerisasi Akuntansi"/>
        <VBox styleClass="mata-kuliah">
          <Text text="10:00 - 11:45"/>
          <Text text="Pemrograman Java I"/>
        </VBox>
        <VBox styleClass="mata-kuliah">
          <Text text="10:00 - 11:45"/>
          <Text text="Pemrograman Java I"/>
        </VBox>
        <VBox styleClass="mata-kuliah">
          <Text text="10:00 - 11:45"/>
          <Text text="Pemrograman Java I"/>
        </VBox>
      </VBox>
    </FlowPane>
  </center>
  <bottom>
    <!-- footer -->
    <BorderPane styleClass="footer">
      <right>
        <VBox styleClass="timer">
          <Text text="12:47"/>
        </VBox>
      </right>
      <center>
        <HBox styleClass="ticker"/>
      </center>
    </BorderPane>
  </bottom>
</BorderPane>
