<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.BorderPane">
  <top>
    <fx:include fx:id="header" source="header.fxml"/>
  </top>
  <bottom>
    <fx:include fx:id="footer" source="footer.fxml"/>
  </bottom>
</fx:root>
